# LearnXamarin

./: LearnXamarin.sln
LearnXamarin/: App.xaml  App.xaml.cs  LearnXamarin.csproj
LearnXamarin.Android/: LearnXamarin.Android.csproj  MainActivity.cs
LearnXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LearnXamarin.Android/Resources/: Resource.designer.cs
LearnXamarin.Tests/: AppInitializer.cs  LearnXamarin.Tests.csproj  Tests.cs
LearnXamarin.Tests/Models/: GridPointTests.cs
LearnXamarin.Tests/Services/: GridServiceTests.cs
LearnXamarin.Tests/TestHelpers/: Extensions.cs
LearnXamarin.Tests/TestModels/: Comparison.cs  VisualCell.cs
LearnXamarin.Tests/UI/: GameplayTests.cs
LearnXamarin.iOS/: AppDelegate.cs  Info.plist  LearnXamarin.iOS.csproj  Main.cs
LearnXamarin.iOS/Properties/: AssemblyInfo.cs
LearnXamarin/Converters/: BooleanInverter.cs  GtZero.cs  StringFormatter.cs
LearnXamarin/Extensions/: EnumExtensions.cs  GridExtensions.cs  PointExtensions.cs  SwipeDirectionExtensions.cs
LearnXamarin/IOC/: DIRegistrar.cs  IOCContainer.cs  ViewModelLocator.cs
LearnXamarin/Models/: Direction.cs  Game.cs  GameGrid.cs  GameState.cs  GridCell.cs  MoveDirection.cs  MovingCell.cs  MovingCells.cs  OffsetResult.cs
LearnXamarin/Services/: GridService.cs  RandomService.cs  ScoringService.cs
LearnXamarin/ViewModels/: CellViewModel.cs  GameViewModel.cs  GridViewModel.cs  GridViewModelAlternate.cs  MainViewModel.cs
LearnXamarin/Views/: Cell.xaml  Cell.xaml.cs  CellAlt.xaml  CellAlt.xaml.cs  CellView.xaml  CellView.xaml.cs  GameGrid.xaml  GameGrid.xaml.cs  GameGridAlt.xaml  GameGridAlt.xaml.cs  GameOverView.xaml  GameOverView.xaml.cs  GridView.xaml  GridView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
LearnXamarin/XamarinBase/: ObservableObject.cs  RelayCommand.cs  RelayCommandGeneric.cs
