<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Uno.GalaSoft.MvvmLight" Version="5.4.0-uno.134" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991221" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Cell.xaml.cs">
      <DependentUpon>Cell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameGrid.xaml.cs">
      <DependentUpon>GameGrid.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>